body {
	background: var(--bg-color);
}

.home {
	margin-bottom: 20px;
	height: 100%;
}

.bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

.coins {
	display: flex;
	gap: 10px;
	align-items: center;
	justify-content: center;
	margin-bottom: 31px;
}

.coins_img {
	width: 40px;
	height: 40px;
	position: relative;
	z-index: 1;
}

.coins_text {
	font-weight: 600;
	font-size: 32px;
	line-height: 22px;
	letter-spacing: -0.41px;
}

.energy {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
}

.energy_img {
	width: 14px;
	height: 24px;
}

.energy_text {
	line-height: 19.2px;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 72%;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	position: relative;
}

.character {
	width: 196px;
	height: 444px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: -1;
}

.item {
	display: block;
	position: relative;
	background-color: transparent;
	outline: none;
	border: none;
	color: #fff;
}

.item_img {
	width: 79px;
	height: 76px;
}

.item_text {
	position: absolute;
	bottom: -35%;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--bg-color);
	border-radius: 10px;
	padding: 10px;
}
